# [Mainsail Settings] #
[include 01-mainsail.cfg]
[include 02-skr_pico.cfg]
[include 03-ebb421_2.cfg]
[include 04-bed_level.cfg]

# [MCU Settings] #

[mcu]
# serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 5301ee42e154

[mcu EBBCan]
# serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 5dfccdd72717

# [Other Settings] #

#[bltouch]
#sensor_pin: ^EBBCan:PB8
#control_pin: EBBCan:PB9
#z_offset = 0.890

[probe]
pin: EBBCan:PB8
x_offset: -44
y_offset: 0
#z_offset: 1

[safe_z_home]
home_xy_position: 100, 100 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 15, 15
mesh_max: 190, 190
algorithm: bicubic
fade_start: 1
fade_end: 10
move_check_distance: 3
probe_count: 4, 4
bicubic_tension: 0.8
split_delta_z: .025
relative_reference_index:7

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.110
